# PromptOps

./: .gitignore  AppserverMCP.sln  README.md
AppserverMCP/: AppserverMCP.csproj  AppserverService.cs  AppserverTools.cs  LOGGING.md  Program.cs  appsettings.Development.json  appsettings.json
AppserverMCP/Controllers/: HealthController.cs  HomeController.cs
AppserverMCP/Extensions/: MiddlewareExtensions.cs
AppserverMCP/Interfaces/: IPlatformService.cs
AppserverMCP/Middleware/: RequestLoggingMiddleware.cs
AppserverMCP/Models/: AngleModels.cs  BusinessprocessesView.cs  ItemModels.cs
AppserverMCP/Properties/: launchSettings.json
AppserverMCP/Services/: AngleService.cs  ItemService.cs
AppserverMCP/Utils/: PlatformService.cs
